<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="26254"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-07 07:49:22 "/>
        <attribute name="created" value="MjYyNTQ7TEFCNC1NMTE7MjAyNi0wNC0wNzsiMDc6NDc6NTUgIjsxOTQy"/>
        <attribute name="edited" value="MjYyNTQ7TEFCNC1NMTE7MjAyNi0wNC0wNzsiMDc6NDk6MjIgIjsxOzIwNDY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="year, val, tax" type="Real" array="False" size=""/>
            <input variable="year"/>
            <input variable="val"/>
            <if expression="year &lt; 2000">
                <then>
                    <assign variable="tax" expression="val*0.01"/>
                </then>
                <else>
                    <assign variable="tax" expression="val*0.015"/>
                </else>
            </if>
            <output expression="&quot;Imposto a pagar: R$&quot;&amp;tax" newline="True"/>
        </body>
    </function>
</flowgorithm>
