<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="26254"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-07 07:51:41 "/>
        <attribute name="created" value="MjYyNTQ7TEFCNC1NMTE7MjAyNi0wNC0wNzsiMDc6NDk6MjYgIjsxOTQy"/>
        <attribute name="edited" value="MjYyNTQ7TEFCNC1NMTE7MjAyNi0wNC0wNzsiMDc6NTE6NDEgIjsxOzIwNDA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sal, time, readj" type="Real" array="False" size=""/>
            <input variable="sal"/>
            <input variable="time"/>
            <if expression="time &gt;= 5">
                <then>
                    <assign variable="readj" expression="sal*0.20"/>
                </then>
                <else>
                    <assign variable="readj" expression="sal*0.10"/>
                </else>
            </if>
            <assign variable="sal" expression="sal+readj"/>
            <output expression="&quot;B&#244;nus: &quot;&amp;readj" newline="True"/>
            <output expression="&quot;S&#225;lario final: &quot; &amp;sal" newline="True"/>
        </body>
    </function>
</flowgorithm>
