<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="26254"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-07 07:37:27 "/>
        <attribute name="created" value="MjYyNTQ7TEFCNC1NMTE7MjAyNi0wNC0wNzsiMDc6MzE6NDAgIjsxOTI5"/>
        <attribute name="edited" value="MjYyNTQ7TEFCNC1NMTE7MjAyNi0wNC0wNzsiMDc6Mzc6MjcgIjsxOzIwNDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="hvalue, hmonth, gsalary, ir, sind, inss, fgts, dtotal, liquids" type="Real" array="False" size=""/>
            <input variable="hvalue"/>
            <input variable="hmonth"/>
            <assign variable="gsalary" expression="hvalue*hmonth"/>
            <if expression="gsalary &gt; 2500">
                <then>
                    <assign variable="ir" expression="gsalary*0.20"/>
                </then>
                <else>
                    <if expression="gsalary &gt; 1500 and gsalary &lt; 2500">
                        <then>
                            <assign variable="ir" expression="gsalary*0.10"/>
                        </then>
                        <else>
                            <if expression="gsalary &gt; 900 and gsalary &lt; 1500">
                                <then>
                                    <assign variable="ir" expression="gsalary*0.05"/>
                                </then>
                                <else>
                                    <assign variable="ir" expression="0"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="sind" expression="gsalary*0.03"/>
            <assign variable="inss" expression="gsalary*0.10"/>
            <assign variable="fgts" expression="gsalary*0.01"/>
            <assign variable="dtotal" expression="ir+sind+inss"/>
            <assign variable="liquids" expression="(((gsalary-ir)-sind)-inss)"/>
            <output expression="&quot;Sal&#225;rio Bruto: &quot; &amp;gsalary" newline="True"/>
            <output expression="&quot;IR: &quot; &amp;ir" newline="True"/>
            <output expression="&quot;S&#237;ndicato: &quot; &amp;sind" newline="True"/>
            <output expression="&quot;INSS: &quot; &amp;inss" newline="True"/>
            <output expression="&quot;FGTS: &quot; &amp;fgts" newline="True"/>
            <output expression="&quot;Total de Descontos: &quot; &amp;dtotal" newline="True"/>
            <output expression="&quot;Sal&#225;rio L&#237;quido: &quot; &amp;liquids" newline="True"/>
        </body>
    </function>
</flowgorithm>
