<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="5"/>
        <attribute name="authors" value="ayuwooh"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-27 01:37:36 AM"/>
        <attribute name="created" value="YXl1d29vaDtTSUxFTkNFUjsyMDI2LTA0LTI3OzAxOjE3OjE1IEFNOzI2NDQ="/>
        <attribute name="edited" value="YXl1d29vaDtTSUxFTkNFUjsyMDI2LTA0LTI3OzAxOjM3OjM2IEFNOzk7Mjc2NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num, guess, count" type="Integer" array="False" size=""/>
            <declare name="break" type="Boolean" array="False" size=""/>
            <assign variable="break" expression="False"/>
            <assign variable="num" expression="3"/>
            <assign variable="guess" expression="0"/>
            <assign variable="count" expression="0"/>
            <while expression="count &lt; 3 and break == False">
                <assign variable="count" expression="count + 1"/>
                <input variable="guess"/>
                <if expression="guess == num">
                    <then>
                        <output expression="&quot;Voc&#234; acertou!&quot;" newline="True"/>
                        <assign variable="break" expression="True"/>
                    </then>
                    <else>
                        <if expression="count == 3">
                            <then>
                                <output expression="&quot;Voc&#234; perdeu!&quot;" newline="True"/>
                            </then>
                            <else>
                                <if expression="guess &gt; num">
                                    <then>
                                        <output expression="&quot;Voc&#234; errou! O n&#250;mero &#233; menor que seu palpite.&quot;" newline="True"/>
                                    </then>
                                    <else>
                                        <if expression="guess &lt; num">
                                            <then>
                                                <output expression="&quot;Voc&#234; errou! O n&#250;mero &#233; maior que seu palpite.&quot;" newline="True"/>
                                            </then>
                                            <else/>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
