<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="6"/>
        <attribute name="authors" value="ayuwooh"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-27 01:44:49 AM"/>
        <attribute name="created" value="YXl1d29vaDtTSUxFTkNFUjsyMDI2LTA0LTI3OzAxOjM4OjEyIEFNOzI2NDQ="/>
        <attribute name="edited" value="YXl1d29vaDtTSUxFTkNFUjsyMDI2LTA0LTI3OzAxOjQ0OjQ5IEFNOzI7Mjc2MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num, sum, high, low, count" type="Integer" array="False" size=""/>
            <declare name="avg" type="Real" array="False" size=""/>
            <assign variable="count" expression="0"/>
            <assign variable="sum" expression="0"/>
            <assign variable="avg" expression="0"/>
            <while expression="count &lt; 5">
                <input variable="num"/>
                <assign variable="count" expression="count + 1"/>
                <assign variable="sum" expression="sum + num"/>
                <if expression="count == 1">
                    <then>
                        <assign variable="high" expression="num"/>
                        <assign variable="low" expression="num"/>
                    </then>
                    <else>
                        <if expression="num &gt; high">
                            <then>
                                <assign variable="high" expression="num"/>
                            </then>
                            <else>
                                <if expression="num &lt; low">
                                    <then>
                                        <assign variable="low" expression="num"/>
                                    </then>
                                    <else/>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
            </while>
            <assign variable="sum" expression="(sum - high) - low"/>
            <assign variable="avg" expression="sum/3"/>
            <output expression="&quot;A m&#233;dia dos n&#250;meros sem o maior e menor &#233;: &quot;&amp;avg" newline="True"/>
        </body>
    </function>
</flowgorithm>
