<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="7"/>
        <attribute name="authors" value="ayuwooh"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-27 01:51:44 AM"/>
        <attribute name="created" value="YXl1d29vaDtTSUxFTkNFUjsyMDI2LTA0LTI3OzAxOjQ3OjMxIEFNOzI2NDU="/>
        <attribute name="edited" value="YXl1d29vaDtTSUxFTkNFUjsyMDI2LTA0LTI3OzAxOjUxOjQ0IEFNOzE7Mjc1Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="avg, student, grades, spass, notpass" type="Integer" array="False" size=""/>
            <declare name="grade" type="Real" array="False" size=""/>
            <assign variable="student" expression="0"/>
            <assign variable="grades" expression="0"/>
            <assign variable="avg" expression="0"/>
            <assign variable="spass" expression="0"/>
            <assign variable="notpass" expression="0"/>
            <while expression="student &lt; 10">
                <while expression="grades &lt; 4">
                    <input variable="grade"/>
                    <assign variable="avg" expression="avg + grade"/>
                    <assign variable="grades" expression="grades + 1"/>
                </while>
                <assign variable="avg" expression="avg / 4"/>
                <if expression="avg &gt;= 7">
                    <then>
                        <assign variable="spass" expression="spass + 1"/>
                    </then>
                    <else>
                        <assign variable="notpass" expression="notpass + 1"/>
                    </else>
                </if>
                <assign variable="avg" expression="0"/>
                <assign variable="grades" expression="0"/>
                <assign variable="student" expression="student + 1"/>
            </while>
            <output expression="&quot;Alunos aprovados: &quot;&amp;spass" newline="True"/>
            <output expression="&quot;Alunos reprovados: &quot;&amp;notpass" newline="True"/>
        </body>
    </function>
</flowgorithm>
