<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="10. C&#225;lculos"/>
        <attribute name="authors" value="ayuwooh"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-12 12:00:25 AM"/>
        <attribute name="created" value="YXl1d29vaDtTSUxFTkNFUjsyMDI2LTAzLTExOzExOjUyOjIyIFBNOzI2NDk="/>
        <attribute name="edited" value="YXl1d29vaDtTSUxFTkNFUjsyMDI2LTAzLTEyOzEyOjAwOjI1IEFNOzE7Mjc0MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="vnum1, vnum2, vsoma, vsub, vdiv, vmult" type="Real" array="False" size=""/>
            <input variable="vnum1"/>
            <input variable="vnum2"/>
            <assign variable="vsoma" expression="vnum1+vnum2"/>
            <assign variable="vsub" expression="vnum1-vnum2"/>
            <assign variable="vdiv" expression="vnum1/vnum2"/>
            <assign variable="vmult" expression="vnum1*vnum2"/>
            <output expression="&quot;Soma: &quot; &amp; vsoma &amp; &quot; Subtra&#231;&#227;o: &quot; &amp; vsub &amp; &quot; Divis&#227;o: &quot; &amp; vdiv &amp; &quot; Multiplica&#231;&#227;o: &quot; &amp; vmult" newline="True"/>
        </body>
    </function>
</flowgorithm>
