<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="26254"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-11 10:38:46 "/>
        <attribute name="created" value="MjYyNTQ7TEFCNS1NMTc7MjAyNi0wMy0xMTsiMTA6MzI6NDggIjsxOTMz"/>
        <attribute name="edited" value="MjYyNTQ7TEFCNS1NMTc7MjAyNi0wMy0xMTsiMTA6Mzg6NDYgIjsxOzIwNDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="vnota1, vnota2, vmedia" type="Real" array="False" size=""/>
            <input variable="vnota1"/>
            <input variable="vnota2"/>
            <assign variable="vmedia" expression="(vnota1+vnota2)/2"/>
            <output expression="&quot;A m&#233;dia &#233;:&quot; &amp;vmedia" newline="True"/>
        </body>
    </function>
</flowgorithm>
