<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="8. Terreno"/>
        <attribute name="authors" value="ayuwooh"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-11 11:48:44 PM"/>
        <attribute name="created" value="YXl1d29vaDtTSUxFTkNFUjsyMDI2LTAzLTExOzExOjQ1OjEyIFBNOzI2NTA="/>
        <attribute name="edited" value="YXl1d29vaDtTSUxFTkNFUjsyMDI2LTAzLTExOzExOjQ4OjQ0IFBNOzE7Mjc2Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="vlargura, vcomprimento, vprecometro, varea, vvalor" type="Real" array="False" size=""/>
            <input variable="vlargura"/>
            <input variable="vcomprimento"/>
            <input variable="vprecometro"/>
            <assign variable="varea" expression="vlargura*vcomprimento"/>
            <assign variable="vvalor" expression="varea*vprecometro"/>
            <output expression="&quot;&#193;rea do terreno:&quot; &amp;varea" newline="True"/>
            <output expression="&quot;Valor do terreno:&quot; &amp;vvalor" newline="True"/>
        </body>
    </function>
</flowgorithm>
