<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="26254"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-25 09:30:09 "/>
        <attribute name="created" value="MjYyNTQ7TEFCNS1NMTI7MjAyNi0wMy0yNTsiMDk6MjU6MzEgIjsxOTM1"/>
        <attribute name="edited" value="MjYyNTQ7TEFCNS1NMTI7MjAyNi0wMy0yNTsiMDk6MzA6MDkgIjsyOzIwNDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="vint, vuser" type="Integer" array="False" size=""/>
            <assign variable="vint" expression="10"/>
            <input variable="vuser"/>
            <if expression="vint == vuser">
                <then>
                    <output expression="&quot;Os n&#250;meros s&#227;o iguais.&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="vint &gt; vuser">
                        <then>
                            <output expression="&quot;O n&#250;mero digitado pelo usu&#225;rio &#233; menor.&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;O n&#250;mero digitado pelo usu&#225;rio &#233; maior.&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
