<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="9 - reajuste salarial"/>
        <attribute name="authors" value="ayuwooh"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-30 01:31:44 PM"/>
        <attribute name="created" value="YXl1d29vaDtTSUxFTkNFUjsyMDI2LTAzLTMwOzAxOjI1OjA3IFBNOzI2NTI="/>
        <attribute name="edited" value="YXl1d29vaDtTSUxFTkNFUjsyMDI2LTAzLTMwOzAxOjMxOjQ0IFBNOzI7Mjc1OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sal, readj" type="Real" array="False" size=""/>
            <declare name="time" type="Integer" array="False" size=""/>
            <input variable="sal"/>
            <input variable="time"/>
            <if expression="sal &gt; 3000 &amp;&amp; time &gt; 5">
                <then>
                    <assign variable="readj" expression="sal * (9/100)"/>
                </then>
                <else>
                    <if expression="sal &lt;= 3000">
                        <then>
                            <if expression="time &gt; 5">
                                <then>
                                    <assign variable="readj" expression="sal * (12/100)"/>
                                </then>
                                <else>
                                    <if expression="time &lt;= 5">
                                        <then>
                                            <assign variable="readj" expression="sal * (10/100)"/>
                                        </then>
                                        <else/>
                                    </if>
                                </else>
                            </if>
                        </then>
                        <else>
                            <assign variable="readj" expression="0"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="sal" expression="sal + readj"/>
            <output expression="&quot;Reajuste: &quot; &amp;readj" newline="True"/>
            <output expression="&quot;Sal&#225;rio final: &quot; &amp;sal" newline="True"/>
        </body>
    </function>
</flowgorithm>
