<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="hemerson"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-25 08:02:37 "/>
        <attribute name="created" value="aGVtZXJzb247TEFCNS1NUFJPRjsyMDI1LTA5LTI1OyIwNzo1NzozOSAiOzI3Njk="/>
        <attribute name="edited" value="aGVtZXJzb247TEFCNS1NUFJPRjsyMDI1LTA5LTI1OyIwODowMjozNyAiOzQ7Mjg2OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="vcont, vnum, vqtd1, vqtd2" type="Integer" array="False" size=""/>
            <assign variable="vcont" expression="0"/>
            <assign variable="vqtd1" expression="0"/>
            <assign variable="vqtd2" expression="0"/>
            <while expression="vcont&lt;15">
                <input variable="vnum"/>
                <if expression="vnum&lt;=5">
                    <then>
                        <assign variable="vqtd1" expression="vqtd1+1"/>
                    </then>
                    <else>
                        <assign variable="vqtd2" expression="vqtd2+1"/>
                    </else>
                </if>
                <assign variable="vcont" expression="vcont+1"/>
            </while>
            <output expression="&quot;A quantidade de n&#250;meros menores ou iguais ao n&#250;mero 5 e :&quot; &amp;vqtd1" newline="True"/>
            <output expression="&quot;A quantidade de n&#250;meros maiores ao n&#250;mero 5 e :&quot; &amp;vqtd2" newline="True"/>
        </body>
    </function>
</flowgorithm>
