<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="hemerson"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-14 07:40:02 "/>
        <attribute name="created" value="aGVtZXJzb247TEFCNS1NUFJPRjsyMDI1LTEwLTE0OyIwNzozMzo1NyAiOzI3NTM="/>
        <attribute name="edited" value="aGVtZXJzb247TEFCNS1NUFJPRjsyMDI1LTEwLTE0OyIwNzo0MDowMiAiOzE7Mjg0OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="vnum, vsomapar, vsomaimp, vcont" type="Integer" array="False" size=""/>
            <assign variable="vcont" expression="0"/>
            <assign variable="vsomapar" expression="0"/>
            <assign variable="vsomaimp" expression="0"/>
            <while expression="vcont&lt;10">
                <input variable="vnum"/>
                <if expression="vnum%2==0">
                    <then>
                        <assign variable="vsomapar" expression="vsomapar+vnum"/>
                    </then>
                    <else>
                        <assign variable="vsomaimp" expression="vsomaimp+vnum"/>
                    </else>
                </if>
                <assign variable="vcont" expression="vcont+1"/>
            </while>
            <output expression="&quot;A soma dos n&#250;mero pares &#233;:&quot;&amp;vsomapar" newline="True"/>
            <output expression="&quot;A soma dos n&#250;mero &#237;mpares &#233; :&quot;&amp;vsomaimp" newline="True"/>
        </body>
    </function>
</flowgorithm>
